DB_URL=mongodb+srv://smithchokshi:Smith123@cluster0.7u9l8lm.mongodb.net/chatApp
JWT_SECRET_KEY=supersecret47589363
#FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://master--cloud-term-project.netlify.app
STRIPE_KEY=sk_test_51NP8sWDHF9xKkGJyL0ZYGNLXvjYjRu0zPRXoagpNww9Js6BMRF1eovXcVOMILofk3tnQ9ZbvJma6XHUyn9NxIFXI00Zjz2h9zZ
JWT_SECRET=hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe
AWS_ACCESS_KEY_ID=ASIATZV2BMEQMRTAEFH3
AWS_SECRET_ACCESS_KEY=WXWu98silAjDvaXl6HccsBLcYpfXHnVfeXcLrk8z
AWS_SESSION_TOKEN=FwoGZXIvYXdzEDcaDGA6ejiy3J6Azjl6dCLHAZvxAs7+V5nFNjCc0J6N0HbJbUKP2+JT47jorT++UdDh5zymBi5F1hpJtcOzRK2nkbd/CGU4T1IG556SFdAzLe/6syz7sTGuP/2FvoDsESGmUa/thcBarozlp1y+tjnPZmCIdwYnwP6ZVP4PstFq4XfuVgLC3OgDrOy7AZXPLsCHSoznrzCgQ7xc6cILREFESZsr2yx8gJ+riYR7rvc/YO9FmesprM2Aopis2InUyHdw2p5rT2fvmsvvjkF/uSRDTPjTSQv8kegoyvKepgYyLSCt9G83d102sgLO2Pq6y1GESQ/VGKzHIw9InbIeF/dm2ZHMc7A6so5oApCLlw==
